<!DOCTYPE HTML>
<html lang="es">
    <head>
    
        <meta charset="UTF-8" />
        <title >Maria Garvé </title>
        <link rel="stylesheet" href="estilo/estilo_design.css">
        <link rel="shortcut icon" href="recuros/imagenes/GENERAL/Icono..png">
        
    </head>
    
    <body>
        <h1 id="top"><a href="index.html">MARIA GARVÉ</a></h1>
        
        <div class="Yo">
            <img src="recuros/imagenes/DESIGN/construccion1.jpeg">
        </div>
        
        <div class="Construccion">
            <p>UPS... Todavía no he llegado aquí, algún día estará completa... mientras tanto puedes admirar mi belleza sin igual.</p>
        </div>  
        
        <p class="Volver"><a href="index.html">Volver a inicio</a></p>
        
        <p class="Copyright">Powered by Andrea Castiella</p>
        
    </body>
    
</html>